.marquee {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee 20s linear infinite;
}

.marquee p {
    display: inline-block;
}

@keyframes marquee {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-25%, 0, 0);
    }
}

.shop-select {
    all: unset;
    display: block;
    background-color: #379c44;
    color: white;
    cursor: pointer;
    user-select: none;

    max-width: 100%;
    overflow: hidden;

    padding: 0.25rem 0;
}

.shop-select .ss-header {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
}

.shop-select .ss-items p {
    margin: 0;
    font-size: 1.5rem;
    white-space: nowrap;
}

.beautify__section {
    padding: 2rem 0;
    max-width: 1200px;
}

.beautify__section .container {
    padding: 0 2rem;
}

.beautify__section--blocks .block-wrapper {
    display: grid;
    gap: 1rem;
    height: 500px;
    grid-template: 'a' 'b' 'c';
    padding: 1rem 1rem 1rem 1rem;
}

@media (min-width: 801px) {
    .beautify__section--blocks .block-wrapper {
        grid-template: 'a b' 'a c';
        padding: 0;
        height: 350px;
    }
}

.beautify__section--blocks .block-wrapper .block {
    background-color: #d3d3d3;
    border-radius: 0.5rem;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-box-shadow: 0 0 0.5rem #d3d3d3;
    box-shadow: 0 0 0.5rem #d3d3d3;
}

.beautify__section--blocks .block-wrapper .block:first-child {
    grid-area: a;
}

.beautify__section--blocks .block-wrapper .block:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
    -webkit-box-shadow: 0 0 0.5rem gray;
    box-shadow: 0 0 0.5rem gray;
}

.beautify__section--4x2grid h2 {
    margin-bottom: 1rem;
    margin-top: 0;
    font-size: 1.8rem;
}

@media (min-width: 801px) {
    .beautify__section--4x2grid h2 {
        margin-bottom: 3rem;
        font-size: 2rem;
    }
}

.beautify__section--4x2grid .block-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    width: 100%;
    overflow-x: scroll;
}

@media (min-width: 801px) {
    .beautify__section--4x2grid .block-wrapper {
        display: grid;
        place-items: center;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow: visible;
        width: 100%;
    }
}

.beautify__section--4x2grid .block-wrapper .block {
    background-color: #fff;
    border-radius: 0.5rem;
    border: solid #d3d3d3 1px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    width: 40vw;
    min-width: 40vw;
    overflow: hidden;
    text-decoration: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-box-shadow: 0 0 0.5rem #d3d3d3;
    box-shadow: 0 0 0.5rem #d3d3d3;
}

@media (min-width: 801px) {
    .beautify__section--4x2grid .block-wrapper .block {
        width: 15vw;
        min-width: 15vw;
    }
}

.beautify__section--4x2grid .block-wrapper .block .image {
    height: 40vw;
    width: 100%;
    background-color: #d3d3d3;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-width: 801px) {
    .beautify__section--4x2grid .block-wrapper .block .image {
        height: 15vw;
        height: 15vw;
    }
}

.beautify__section--4x2grid .block-wrapper .block .title {
    color: #000;
    text-align: center;
    padding: 1rem 0;
    border-top: solid 1px #d3d3d3;
}

.beautify__section--4x2grid .block-wrapper .block:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
    -webkit-box-shadow: 0 0 0.5rem gray;
    box-shadow: 0 0 0.5rem gray;
}

.beautify__section--3x1grid .block-wrapper {
    display: grid;
    gap: 1rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    place-items: center;
    grid-template: 'a' 'b' 'c';
    padding: 1rem 1rem 1rem 1rem;
    padding-top: 0.25rem;
}

@media (min-width: 801px) {
    .beautify__section--3x1grid .block-wrapper {
        grid-template: 'a b c';
        padding: 0;
        place-items: unset;
        padding-top: 1rem;
    }
}

.beautify__section--3x1grid .block-wrapper .block {
    background-color: #d3d3d3;
    border-radius: 0.5rem;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border: solid 3px #379c44;
    width: 70vw;
    aspect-ratio: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-box-shadow: 0 0 0.5rem #d3d3d3;
    box-shadow: 0 0 0.5rem #d3d3d3;
    position: relative;
    overflow: hidden;
}

@media (min-width: 801px) {
    .beautify__section--3x1grid .block-wrapper .block {
        width: unset;
    }
}

.beautify__section--3x1grid .block-wrapper .block:first-child {
    grid-area: a;
}

.beautify__section--3x1grid .block-wrapper .block:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
    -webkit-box-shadow: 0 0 0.5rem gray;
    box-shadow: 0 0 0.5rem gray;
}

.beautify__section--3x1grid .block-wrapper .block .block-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 1.45rem;
    padding-bottom: 1.45rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
}

.beautify__section--3x1grid
    .block-wrapper
    .block
    .block-overlay.block-overlay-bottom {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
}

.beautify__section--3x1grid
    .block-wrapper
    .block
    .block-overlay.block-overlay-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.beautify__section--3x1grid
    .block-wrapper
    .block
    .block-overlay
    .block-overlay-content {
    color: #000 !important;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    white-space: nowrap;
    background-color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0.5rem 1rem;
    border: solid 5px #186421;
}

@media (min-width: 801px) {
    .beautify__section--3x1grid
        .block-wrapper
        .block
        .block-overlay
        .block-overlay-content {
        font-size: 2rem;
    }
}

.beautify__section--all-products {
    padding-top: 0;
}

.beautify__section--all-products .block-wrapper {
    display: grid;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 1rem 1rem 1rem 1rem;
    padding-top: 0.25rem;
}

@media (min-width: 801px) {
    .beautify__section--all-products .block-wrapper {
        padding: 0;
    }
}

.beautify__section--all-products .block-wrapper .block {
    background-color: #d3d3d3;
    border-radius: 0.5rem;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    aspect-ratio: 3/1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-box-shadow: 0 0 0.5rem #d3d3d3;
    box-shadow: 0 0 0.5rem #d3d3d3;
}

@media (min-width: 801px) {
    .beautify__section--all-products .block-wrapper .block {
        aspect-ratio: 1080/200;
    }
}

.beautify__section--all-products .block-wrapper .block:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
    -webkit-box-shadow: 0 0 0.5rem gray;
    box-shadow: 0 0 0.5rem gray;
}

@media (min-width: 801px) {
    .beautify__section--4x2grid .block-wrapper .block {
        min-width: unset !important;
        width: 100% !important;
        height: 100% !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (min-width: 801px) {
    .beautify__section--4x2grid .block-wrapper {
        aspect-ratio: 1240/671;
    }
}

@media (min-width: 801px) {
    .beautify__section--4x2grid .block-wrapper .block .image {
        width: 100% !important;
        height: 100% !important;
    }
}

.block-wrapper a {
    display: block;
}

.block-wrapper div {
    display: block;
}

.block-wrapper div.title {
    margin: 0 !important;
}
